Frames
======
    frames are used to include one webpage to another webpage.

*******************************************
framesEx
       header.html

       leftmenu.html

       body.html

       rightmenu.html

       footer.html

       frames.html
*******************************************    

miniproject
===========

****************************************
miniproject
          img
            ----
            ----
            ----
            ----
          views
             index.html
          css
            styles.css
*****************************************





        









