<!--
    <div></div>   --- used to divide the webpage into multiple sections
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
               border: 2px dotted red; 
               margin: 1rem;     /* 1rem = 10px*/
               border-radius: 0px 50px 0px 50px;
               padding: 1rem;
               width: 40%;
               display: inline-block;
            }   
            h1{
                background: linear-gradient(45deg,red,green);
                text-align: center;
                color: whitesmoke;
                padding: 1rem;
                width: 25%;
                margin: auto;
                border-radius: 50px;
                box-shadow: 0px 0px 10px black;
                text-shadow: 0px 0px 10px black;
            }
            p{
                text-align: justify;
                font-size: 2rem;
                color: gray;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Angular11</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam quod libero molestias. Necessitatibus adipisci suscipit animi explicabo, temporibus, nemo eveniet saepe error molestias commodi cumque id corrupti fugit tenetur, aliquid corporis et optio minus labore eius unde placeat minima voluptates maiores? Adipisci accusantium et error sunt ea ab eligendi sint, repellat facere aliquid eum, culpa aut asperiores, omnis ipsa atque nulla cumque deleniti expedita. Nostrum dolore quaerat tempora explicabo blanditiis sed a error! Culpa debitis asperiores minus. Possimus architecto sit qui animi veniam ea accusantium repellendus recusandae nostrum molestiae odio ut, ducimus nemo suscipit eum ad incidunt minima ab?</p>
        </div>
        <div>
            <h1>ReactJS</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolor minus eligendi saepe! Porro accusantium quasi, dignissimos saepe, maiores culpa iure ipsam aperiam eligendi fugiat odit omnis iusto adipisci consectetur sit? Voluptatibus autem vitae cumque. Dolore, quibusdam dolorem. Laudantium explicabo dolore eius molestiae molestias sequi impedit, quam placeat unde maxime in inventore nihil sapiente fuga reprehenderit, quasi blanditiis quod eveniet corporis quis totam officiis? Culpa, corporis. Harum quibusdam minus cumque laborum beatae sequi inventore perferendis, nobis incidunt nesciunt hic unde, ratione odio sed blanditiis amet veritatis eum? Modi non velit expedita, sit dicta, atque tenetur facere culpa, quia necessitatibus ipsam.</p>
        </div>
        <div>
            <h1>NodeJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni perspiciatis omnis error nesciunt nihil eum reiciendis quis cupiditate deleniti odit. Suscipit fuga similique a velit commodi quisquam deleniti vitae assumenda quasi? Accusantium esse nam nemo eveniet, illo similique ullam, ipsum soluta unde sit culpa. Debitis quasi, aspernatur atque sequi esse libero delectus in earum excepturi velit commodi rerum sint? Eum eos magnam quo quae recusandae facere vero voluptatem! Eos minus vel quam aut placeat praesentium tempore perspiciatis velit reiciendis dolorum magnam, animi repellendus vero, non assumenda maxime ab! Animi sed minus voluptatem dicta? Maiores esse aperiam dolor qui voluptatibus nihil.</p>
        </div>
    </body>
</html>