<!DOCTYPE html>
<html>
    <head>
        <title>Forms Example</title>
        <style>
            form{
                border: 2px solid red;
                width: 50%;
                border-radius: 25px;
                padding: 1rem;
                margin: auto;
            }
            div{
                margin-top: 1rem;
            }
            label{
                width: 200px;
                margin-right: 1rem;
                color: gray;
                font-size: 2rem;
            }
            input{
                width: 250px;
                height: 2rem;
                outline: none;
                border-radius: 20px;
            }
            button{
                width: 100px;
                height: 50px;
                margin-left: 200px;
                margin-top: 1rem;
                border-radius: 20px;
                border: 2px solid green;
                color: red;
            }
        </style>
    </head>
    <body>
        <!--
            <form> tag, used to create the forms
        -->
        <form>

            <div>
                <label>User Name</label>
                <input type="text">
            </div>

            <div>
                <label>User Password</label>
                <input type="password">
            </div>

            <div>
                <button>Login</button>
            </div>
        </form>
    </body>
</html>